// !$*UTF8*$!
{
	0419BA491208CD30008900B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 046F3CB81208B5B7006FE7B1 /* subwaymapInPdf.pdf */;
	};
	041A835E121B39CC00F51004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046A79A5120CA63E00DC063B /* TiledDelegate.m */;
		name = "TiledDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 33;
	};
	041B196A121CD1B5006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043999F21204A22D00A74860 /* MapTableViewController.m */;
		name = "MapTableViewController.m: 59";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	041B196D121CD1B5006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C627011D1AFDF009D8BA3 /* ServiceDetailViewController.m */;
		name = "ServiceDetailViewController.m: 45";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 589;
		vrLoc = 183;
	};
	041B1974121CD1B5006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B0264911DAE4BC00DC97E2 /* BTViewController.h */;
		name = "BTViewController.h: 26";
		rLen = 56;
		rLoc = 730;
		rType = 0;
		vrLen = 922;
		vrLoc = 32;
	};
	041B1987121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F83B1203CD94001B676C /* ServiceAdvisories.h */;
		name = "ServiceAdvisories.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	041B1988121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8101203C9C5001B676C /* MapsViewController.h */;
		name = "MapsViewController.h: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	041B1989121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CCD1981212E5A100815D86 /* CustomCell.m */;
		name = "CustomCell.m: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	041B198A121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CCD1971212E5A100815D86 /* CustomCell.h */;
		name = "CustomCell.h: 16";
		rLen = 73;
		rLoc = 274;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	041B198B121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8181203CAA2001B676C /* ThumbImageView.m */;
		name = "ThumbImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	041B198D121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8151203CAA2001B676C /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	041B198E121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E2E36B11E7970F003303F0 /* SubwayServiceDetailViewController.h */;
		name = "SubwayServiceDetailViewController.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	041B198F121CD30B006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8171203CAA2001B676C /* ThumbImageView.h */;
		name = "ThumbImageView.h: 26";
		rLen = 50;
		rLoc = 982;
		rType = 0;
		vrLen = 1315;
		vrLoc = 225;
	};
	041B19F5121CD724006D259A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046F3CBB1208B60B006FE7B1 /* MapDetailViewController.h */;
		name = "MapDetailViewController.h: 21";
		rLen = 45;
		rLoc = 411;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	0430A42C121A23EE00281BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8161203CAA2001B676C /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	0430E87211E3880A007B92A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C628C11D1B23B009D8BA3 /* Line.h */;
		name = "Line.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	043999C412049CE700A74860 /* MTA_Map.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	043999CE12049D0200A74860 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 043999C612049CED00A74860 /* MTA_Map_thumb.png */;
	};
	043999F11204A22D00A74860 /* MapTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 472}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	043999F21204A22D00A74860 /* MapTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1625}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	043B09BF121EDD790087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE67911D1642100FC1D6A /* BusTableViewController.m */;
		name = "BusTableViewController.m: 87";
		rLen = 40;
		rLoc = 3339;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2830;
	};
	043B0ABF121F21680087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 55";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1012;
	};
	043B0B70121F2B680087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE59311D159BD00FC1D6A /* SubwayViewController.h */;
		name = "SubwayViewController.h: 36";
		rLen = 5;
		rLoc = 918;
		rType = 0;
		vrLen = 940;
		vrLoc = 48;
	};
	043B0B71121F2B680087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabAppDelegate.m */;
		name = "TabAppDelegate.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 671;
		vrLoc = 133;
	};
	043B0B81121F2B8F0087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE59411D159BD00FC1D6A /* SubwayViewController.m */;
		name = "SubwayViewController.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3;
	};
	043B0BCE121F2F8C0087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 249";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 1440;
		vrLoc = 13259;
	};
	043B0BCF121F2F8C0087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C626F11D1AFDF009D8BA3 /* ServiceDetailViewController.h */;
		name = "ServiceDetailViewController.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	043B0BD0121F2F8C0087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E2E36C11E7970F003303F0 /* SubwayServiceDetailViewController.m */;
		name = "SubwayServiceDetailViewController.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	043B0C03121F31A40087B44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1761;
		vrLoc = 173;
	};
	0444EA5311E3E1EB00D56BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rideOnTime_Prefix.pch */;
		name = "Ride On Time_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	0447BDCF1208D0140074EA25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	0449D72312065556009E7FF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0485F81D1203CAB5001B676C /* lirr.png */;
	};
	0449D72412065556009E7FF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0485F81E1203CAB5001B676C /* mnrmap.png */;
	};
	044BFD1811DF9E2C00DEBDF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BFD0D11DF904500DEBDF9 /* Icon.png */;
	};
	044C626F11D1AFDF009D8BA3 /* ServiceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 456}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	044C627011D1AFDF009D8BA3 /* ServiceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 1079}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{183, 589}";
			sepNavWindowFrame = "{{38, 85}, {1203, 767}}";
		};
	};
	044C628C11D1B23B009D8BA3 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 490}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	044C628D11D1B23B009D8BA3 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	0460FFCC121C2D5B0009DAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046A79A4120CA63E00DC063B /* TiledDelegate.h */;
		name = "TiledDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	046A79A4120CA63E00DC063B /* TiledDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	046A79A5120CA63E00DC063B /* TiledDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1368}";
		};
	};
	046F3CB31208B577006FE7B1 /* SimpleTiledScrollExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 260}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	046F3CB41208B577006FE7B1 /* SimpleTiledScrollExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1001}}";
			sepNavSelRange = "{180, 2172}";
			sepNavVisRange = "{1088, 1264}";
		};
	};
	046F3CBB1208B60B006FE7B1 /* MapDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 462}}";
			sepNavSelRange = "{411, 45}";
			sepNavVisRange = "{0, 509}";
		};
	};
	046F3CBC1208B60B006FE7B1 /* MapDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1495}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{204, 1207}";
		};
	};
	04798348121C6F130093A90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4EF11D1568A00FC1D6A /* CXMLDocument.m */;
		name = "CXMLDocument.m: 73";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1222;
		vrLoc = 818;
	};
	04798423121C91F50093A90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043999F11204A22D00A74860 /* MapTableViewController.h */;
		name = "MapTableViewController.h: 30";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	0479842E121C92F30093A90D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rideOnTime-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nmouzann/Documents/IPhone/rideOnTime/rideOnTime-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0479842F121C92F30093A90D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0491083E1211FC48007AC9E3 /* subwaymap.png */;
	};
	04798430121C92F30093A90D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0485F81C1203CAB5001B676C /* sub_Jun10.png */;
	};
	04798431121C92F30093A90D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 043999C412049CE700A74860 /* MTA_Map.png */;
	};
	04798432121C92F30093A90D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04798429121C92DF0093A90D /* subwaymap300.png */;
	};
	0479843A121C938F0093A90D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0485F8291203CAC8001B676C /* Images.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/nmouzann/Documents/IPhone/rideOnTime/Images.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	047E714811EA7E6F006B402A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047E714911EA7E6F006B402A /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 998;
		vrLoc = 7870;
	};
	047E714911EA7E6F006B402A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0485F8101203C9C5001B676C /* MapsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 462}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	0485F8111203C9C5001B676C /* MapsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5161}}";
			sepNavSelRange = "{1562, 19}";
			sepNavVisRange = "{7417, 1964}";
		};
	};
	0485F8151203CAA2001B676C /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	0485F8161203CAA2001B676C /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	0485F8171203CAA2001B676C /* ThumbImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 624}}";
			sepNavSelRange = "{982, 50}";
			sepNavVisRange = "{225, 1315}";
		};
	};
	0485F8181203CAA2001B676C /* ThumbImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	0485F83B1203CD94001B676C /* ServiceAdvisories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 462}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	0485F83C1203CD94001B676C /* ServiceAdvisories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2093}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{599, 1175}";
		};
	};
	0485F8711203D058001B676C /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 410}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	0485F8DF1203DA6C001B676C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0430E82911E36701007B92A4 /* 456.png */;
	};
	0485F8E01203DA6C001B676C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0430E85911E38432007B92A4 /* subway_icon.png */;
	};
	0485F8E51203DA99001B676C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 043A684511EB473C000074A8 /* DefaultView.png */;
	};
	049108421211FC5C007AC9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046F3CB31208B577006FE7B1 /* SimpleTiledScrollExampleViewController.h */;
		name = "SimpleTiledScrollExampleViewController.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0491084C1211FCCA007AC9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8711203D058001B676C /* Constants.h */;
		name = "Constants.h: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	04A211C4120A636B00DFE181 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	04A211CB120A678C00DFE181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A211C4120A636B00DFE181 /* UIScrollView.h */;
		name = "UIScrollView.h: 220";
		rLen = 55;
		rLoc = 12780;
		rType = 0;
		vrLen = 2296;
		vrLoc = 12326;
	};
	04AC0B491213805B003F92CA /* SubwayLinesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 469}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{1631, 1414}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04B0240511DA754B00DC97E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4FB11D1568A00FC1D6A /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 54";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 317;
		vrLoc = 1630;
	};
	04B025FD11DACFBE00DC97E2 /* RailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 962}}";
			sepNavSelRange = "{934, 14}";
			sepNavVisRange = "{32, 975}";
			sepNavWindowFrame = "{{38, 85}, {1203, 767}}";
		};
	};
	04B025FE11DACFBE00DC97E2 /* RailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 7293}}";
			sepNavSelRange = "{14280, 0}";
			sepNavVisRange = "{9070, 1349}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04B0264911DAE4BC00DC97E2 /* BTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 494}}";
			sepNavSelRange = "{730, 56}";
			sepNavVisRange = "{32, 922}";
		};
	};
	04B0264A11DAE4BC00DC97E2 /* BTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3744}}";
			sepNavSelRange = "{8747, 339}";
			sepNavVisRange = "{3934, 1645}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04BFB106121F6D7900EB846F /* bullet-7.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1203, 767}}";
		};
	};
	04BFB134121F73A800EB846F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BFB105121F6D7900EB846F /* bullet-a.gif */;
	};
	04BFB135121F73A800EB846F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BFB106121F6D7900EB846F /* bullet-7.gif */;
	};
	04BFB136121F73A800EB846F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BFB10C121F6D7900EB846F /* bullet-1.gif */;
	};
	04BFB137121F73A800EB846F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BFB0FA121F6D7900EB846F /* bullet_q.gif */;
	};
	04BFB164121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046F3CBC1208B60B006FE7B1 /* MapDetailViewController.m */;
		name = "MapDetailViewController.m: 91";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1207;
		vrLoc = 204;
	};
	04BFB165121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F8111203C9C5001B676C /* MapsViewController.m */;
		name = "MapsViewController.m: 54";
		rLen = 19;
		rLoc = 1562;
		rType = 0;
		vrLen = 1964;
		vrLoc = 7417;
	};
	04BFB166121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B0264A11DAE4BC00DC97E2 /* BTViewController.m */;
		name = "BTViewController.m: 201";
		rLen = 339;
		rLoc = 8747;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3934;
	};
	04BFB167121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B491213805B003F92CA /* SubwayLinesViewController.h */;
		name = "SubwayLinesViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	04BFB168121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 41";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1697;
		vrLoc = 679;
	};
	04BFB169121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B4F1209056A0030FBD2 /* ServiceAdvisoryDetailViewController.h */;
		name = "ServiceAdvisoryDetailViewController.h: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	04BFB16A121F75CD00EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 955;
		vrLoc = 649;
	};
	04BFB176121F762100EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B0F120902670030FBD2 /* ServiceAdvisoryViewController.h */;
		name = "ServiceAdvisoryViewController.h: 39";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1191;
		vrLoc = 57;
	};
	04BFB1A9121F788700EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 866;
		vrLoc = 1220;
	};
	04BFB1AC121F788900EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1528;
		vrLoc = 862;
	};
	04BFB1AD121F788900EB846F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1761;
		vrLoc = 173;
	};
	04C3E0DA11E02FB50011D7E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04FD03E411DEAF830089E679 /* Default.png */;
	};
	04CCD1691212E41200815D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0485F83C1203CD94001B676C /* ServiceAdvisories.m */;
		name = "ServiceAdvisories.m: 57";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1175;
		vrLoc = 599;
	};
	04CCD1971212E5A100815D86 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 462}}";
			sepNavSelRange = "{274, 73}";
			sepNavVisRange = "{0, 354}";
		};
	};
	04CCD1981212E5A100815D86 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 481}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	04CCD1A11212E60200815D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE67811D1642100FC1D6A /* BusTableViewController.h */;
		name = "BusTableViewController.h: 26";
		rLen = 53;
		rLoc = 740;
		rType = 0;
		vrLen = 820;
		vrLoc = 32;
	};
	04CD0C45121C568100C82959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046F3CB41208B577006FE7B1 /* SimpleTiledScrollExampleViewController.m */;
		name = "SimpleTiledScrollExampleViewController.m: 9";
		rLen = 2172;
		rLoc = 180;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1088;
	};
	04CD0C79121C6D4000C82959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabAppDelegate.h */;
		name = "TabAppDelegate.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	04DF7C4711F38FC200B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C628D11D1B23B009D8BA3 /* Line.m */;
		name = "Line.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	04DF7C8911F3919300B9D916 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0430E82811E36701007B92A4 /* 123.png */;
	};
	04E2E36B11E7970F003303F0 /* SubwayServiceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 462}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	04E2E36C11E7970F003303F0 /* SubwayServiceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 1313}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	04E2E37011E7D962003303F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 04E2E35311E78D2D003303F0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nmouzann/Documents/IPhoneBootCamp/Ride On Time/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04E75B0F120902670030FBD2 /* ServiceAdvisoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 533}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{57, 1191}";
		};
	};
	04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3094}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{173, 1706}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04E75B4F1209056A0030FBD2 /* ServiceAdvisoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 475}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1118}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{302, 257}";
		};
	};
	04EB000011CD511800994BBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04EBFFF911CD50F900994BBA /* rideOnTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rideOnTime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04EBFFFF11CD511800994BBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04ECE4EF11D1568A00FC1D6A /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 3211}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2128, 571}";
		};
	};
	04ECE4F811D1568A00FC1D6A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1040}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	04ECE4F911D1568A00FC1D6A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4199}}";
			sepNavSelRange = "{6922, 0}";
			sepNavVisRange = "{6342, 1334}";
		};
	};
	04ECE4FB11D1568A00FC1D6A /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1313}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1630, 317}";
		};
	};
	04ECE59311D159BD00FC1D6A /* SubwayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 494}}";
			sepNavSelRange = "{918, 5}";
			sepNavVisRange = "{48, 940}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04ECE59411D159BD00FC1D6A /* SubwayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3328}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{3, 1239}";
		};
	};
	04ECE67811D1642100FC1D6A /* BusTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 481}}";
			sepNavSelRange = "{740, 53}";
			sepNavVisRange = "{32, 820}";
		};
	};
	04ECE67911D1642100FC1D6A /* BusTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3770}}";
			sepNavSelRange = "{3339, 40}";
			sepNavVisRange = "{2830, 1338}";
			sepNavWindowFrame = "{{61, 64}, {1203, 767}}";
		};
	};
	04F27179122183E8002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1526;
		vrLoc = 862;
	};
	04F2717D122183E8002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1761;
		vrLoc = 173;
	};
	04F2718612218B57002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1202;
		vrLoc = 287;
	};
	04F2718712218B57002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1631;
		vrLoc = 679;
	};
	04F2718812218B57002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1631;
		vrLoc = 679;
	};
	04F2718E12218B57002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1650;
		vrLoc = 173;
	};
	04F2719112218C32002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 962;
		vrLoc = 1149;
	};
	04F2719412218C39002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1509;
		vrLoc = 171;
	};
	04F2719512218C39002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1460;
		vrLoc = 171;
	};
	04F2719612218C39002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1650;
		vrLoc = 173;
	};
	04F2719712218C4B002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 852;
		vrLoc = 828;
	};
	04F2719C12218CAB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B491213805B003F92CA /* SubwayLinesViewController.h */;
		name = "SubwayLinesViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	04F2719D12218CAB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 822;
		vrLoc = 555;
	};
	04F2719E12218CAB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 26";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1720;
		vrLoc = 295;
	};
	04F2719F12218CAB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 27";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1653;
		vrLoc = 295;
	};
	04F271A012218CAB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 27";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1607;
		vrLoc = 295;
	};
	04F271A112218CAB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1650;
		vrLoc = 173;
	};
	04F271A212218CB6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 27";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 973;
		vrLoc = 931;
	};
	04F271A512218CC6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 26";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1720;
		vrLoc = 295;
	};
	04F271A612218CC6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 822;
		vrLoc = 555;
	};
	04F271A712218CC6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 664;
		vrLoc = 302;
	};
	04F271A812218CC6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 596;
		vrLoc = 302;
	};
	04F271A912218CC6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1650;
		vrLoc = 173;
	};
	04F271AA12218CD1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 26";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 973;
		vrLoc = 950;
	};
	04F271AB12218CD1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 281;
		vrLoc = 302;
	};
	04F271AE12218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 596;
		vrLoc = 105;
	};
	04F271AF12218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AC0B4A1213805B003F92CA /* SubwayLinesViewController.m */;
		name = "SubwayLinesViewController.m: 26";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1631;
	};
	04F271B012218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B0F120902670030FBD2 /* ServiceAdvisoryViewController.h */;
		name = "ServiceAdvisoryViewController.h: 39";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1191;
		vrLoc = 57;
	};
	04F271B112218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1126;
		vrLoc = 174;
	};
	04F271B212218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1122;
		vrLoc = 174;
	};
	04F271B312218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1042;
		vrLoc = 174;
	};
	04F271B412218D0E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1646;
		vrLoc = 173;
	};
	04F271B512218D1A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B501209056A0030FBD2 /* ServiceAdvisoryDetailViewController.m */;
		name = "ServiceAdvisoryDetailViewController.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 257;
		vrLoc = 302;
	};
	04F271B612218D1A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 458;
		vrLoc = 264;
	};
	04F271B912218D6A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 320";
		rLen = 44;
		rLoc = 14381;
		rType = 0;
		vrLen = 1348;
		vrLoc = 13353;
	};
	04F271BA12218D6A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1446;
		vrLoc = 747;
	};
	04F271BB12218D6A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1060;
		vrLoc = 216;
	};
	04F271BC12218D6B002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1012;
		vrLoc = 264;
	};
	04F271BD12218D6B002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F271BE12218D7D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 518;
		vrLoc = 264;
	};
	04F271BF12218D7F002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 933;
		vrLoc = 39;
	};
	04F271C012218D7F002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F271C312218DC0002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 933;
		vrLoc = 39;
	};
	04F271C412218DC1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 915;
		vrLoc = 57;
	};
	04F271C512218DC1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F271C612218DEC002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 518;
		vrLoc = 264;
	};
	04F271C712218DED002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1020;
		vrLoc = 57;
	};
	04F271C812218DED002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F271CC12218E27002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1020;
		vrLoc = 57;
	};
	04F271CD12218E27002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 907;
		vrLoc = 170;
	};
	04F271CE12218E27002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F271CF12218E2F002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 518;
		vrLoc = 264;
	};
	04F271D012218E35002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1014;
		vrLoc = 170;
	};
	04F271D112218E35002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F271D412218E77002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1014;
		vrLoc = 170;
	};
	04F271D512218E77002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1011;
		vrLoc = 173;
	};
	04F271D612218E77002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F271D712218E89002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 518;
		vrLoc = 264;
	};
	04F271D812218E99002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1012;
		vrLoc = 173;
	};
	04F271D912218E99002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 55";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1012;
	};
	04F271DA12218E99002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 55";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1262;
		vrLoc = 232;
	};
	04F271DB12218E99002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F271DC12218ED7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1055;
		vrLoc = 149;
	};
	04F271DD12218ED7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F271E012218EF5002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1055;
		vrLoc = 149;
	};
	04F271E112218EF5002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1030;
		vrLoc = 174;
	};
	04F271E212218EF5002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F271E312218F56002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 518;
		vrLoc = 264;
	};
	04F271E412218F56002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 605;
		vrLoc = 149;
	};
	04F271F612218FCA002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	04F271F712218FCA002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 987;
		vrLoc = 3;
	};
	04F271F812218FCA002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F271F912218FEC002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 605;
		vrLoc = 149;
	};
	04F271FC12219024002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1209;
		vrLoc = 13972;
	};
	04F271FD12219024002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3;
	};
	04F271FE12219024002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3;
	};
	04F271FF12219024002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 978;
		vrLoc = 32;
	};
	04F2720012219024002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F27201122190E1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 603;
		vrLoc = 149;
	};
	04F27202122190FB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 6;
		rLoc = 470;
		rType = 0;
		vrLen = 1000;
		vrLoc = 32;
	};
	04F27203122190FB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1209;
		vrLoc = 13972;
	};
	04F27204122190FB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9067;
	};
	04F27205122190FB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2720812219115002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9067;
	};
	04F2720912219115002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 1302;
		vrLoc = 9070;
	};
	04F2720A12219115002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F2720B1221911B002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 605;
		vrLoc = 149;
	};
	04F2720C1221911B002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 773;
		vrLoc = 9599;
	};
	04F2720D1221911D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 1349;
		vrLoc = 9070;
	};
	04F2720E1221911D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F272111221916D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 1349;
		vrLoc = 9070;
	};
	04F272121221916D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 6;
		rLoc = 470;
		rType = 0;
		vrLen = 1000;
		vrLoc = 32;
	};
	04F272131221916D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 995;
		vrLoc = 32;
	};
	04F272141221916D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 979;
		vrLoc = 48;
	};
	04F272151221916D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F272161221917E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 773;
		vrLoc = 9599;
	};
	04F272171221917E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 592;
		vrLoc = 32;
	};
	04F2721A12219186002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2721B12219186002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	04F2721C12219186002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F2721D1221918D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F2721E1221918E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F2721F1221918E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F272221221919A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F272231221919A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	04F272241221919A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F27225122191A6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F27226122191A7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F27227122191A7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2722A1221922A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2722B1221922A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	04F2722C1221922A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F2722D1221923C002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F2722E12219248002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F2722F12219248002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F2723012219248002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2723312219291002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F2723412219292002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	04F2723512219292002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F27238122192E7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F27239122192EB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2723A122192EB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2723D1221931D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2723E1221931D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	04F2723F1221931D002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F2724012219343002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F2724112219345002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F2724212219345002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F272451221938A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F272461221938A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	04F272471221938A002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F272481221939E002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F272491221939F002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2724A1221939F002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2724D122193C8002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2724E122193C8002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	04F2724F122193C8002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F27250122193D4002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F27251122193D5002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F27252122193D5002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F27255122193DD002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F27256122193DE002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	04F27257122193DE002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F27258122193F5002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F27259122193F7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2725A122193F7002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2725D12219492002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2725E12219493002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	04F2725F12219493002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F27260122194B6002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 614;
		vrLoc = 32;
	};
	04F27261122194BE002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 317";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 1349;
		vrLoc = 9070;
	};
	04F27262122194BE002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	04F27263122194BE002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1169;
		vrLoc = 174;
	};
	04F27264122194BE002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F27267122194F1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 32";
		rLen = 14;
		rLoc = 934;
		rType = 0;
		vrLen = 1169;
		vrLoc = 174;
	};
	04F27268122194F1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 32";
		rLen = 14;
		rLoc = 934;
		rType = 0;
		vrLen = 1147;
		vrLoc = 196;
	};
	04F27269122194F1002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04F2726A122194FB002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 32";
		rLen = 14;
		rLoc = 934;
		rType = 0;
		vrLen = 620;
		vrLoc = 174;
	};
	04F2726B122194FD002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 32";
		rLen = 14;
		rLoc = 934;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2726C122194FD002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1817;
		vrLoc = 173;
	};
	04F2726F12219567002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 32";
		rLen = 14;
		rLoc = 934;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	04F2727012219567002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 32";
		rLen = 14;
		rLoc = 934;
		rType = 0;
		vrLen = 975;
		vrLoc = 32;
	};
	04F2727112219567002CF1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E75B10120902670030FBD2 /* ServiceAdvisoryViewController.m */;
		name = "ServiceAdvisoryViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1706;
		vrLoc = 173;
	};
	04FA0A6311E3ABCD00DF43A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4F911D1568A00FC1D6A /* CXMLNode.m */;
		name = "CXMLNode.m: 270";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1334;
		vrLoc = 6342;
	};
	04FA0ACF11E3B51300DF43A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4F811D1568A00FC1D6A /* CXMLNode.h */;
		name = "CXMLNode.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 477}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* TabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 533}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{133, 671}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rideOnTime */ = {
		activeExec = 0;
		executables = (
			04EBFFF911CD50F900994BBA /* rideOnTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04EBFFF911CD50F900994BBA /* rideOnTime */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rideOnTime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rideOnTime */,
		);
		breakpoints = (
		);
		codeSenseManager = 04EB000011CD511800994BBA /* Code sense */;
		executables = (
			04EBFFF911CD50F900994BBA /* rideOnTime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					207,
					20,
					206,
					206,
					206,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304186342;
			PBXWorkspaceStateSaveDate = 304186342;
		};
		perUserProjectItems = {
			0419BA491208CD30008900B0 = 0419BA491208CD30008900B0 /* PBXBookmark */;
			041A835E121B39CC00F51004 = 041A835E121B39CC00F51004 /* PBXTextBookmark */;
			041B196A121CD1B5006D259A = 041B196A121CD1B5006D259A /* PBXTextBookmark */;
			041B196D121CD1B5006D259A = 041B196D121CD1B5006D259A /* PBXTextBookmark */;
			041B1974121CD1B5006D259A = 041B1974121CD1B5006D259A /* PBXTextBookmark */;
			041B1987121CD30B006D259A = 041B1987121CD30B006D259A /* PBXTextBookmark */;
			041B1988121CD30B006D259A = 041B1988121CD30B006D259A /* PBXTextBookmark */;
			041B1989121CD30B006D259A = 041B1989121CD30B006D259A /* PBXTextBookmark */;
			041B198A121CD30B006D259A = 041B198A121CD30B006D259A /* PBXTextBookmark */;
			041B198B121CD30B006D259A = 041B198B121CD30B006D259A /* PBXTextBookmark */;
			041B198D121CD30B006D259A = 041B198D121CD30B006D259A /* PBXTextBookmark */;
			041B198E121CD30B006D259A = 041B198E121CD30B006D259A /* PBXTextBookmark */;
			041B198F121CD30B006D259A = 041B198F121CD30B006D259A /* PBXTextBookmark */;
			041B19F5121CD724006D259A = 041B19F5121CD724006D259A /* PBXTextBookmark */;
			0430A42C121A23EE00281BA2 = 0430A42C121A23EE00281BA2 /* PBXTextBookmark */;
			0430E87211E3880A007B92A4 = 0430E87211E3880A007B92A4 /* PBXTextBookmark */;
			043999CE12049D0200A74860 = 043999CE12049D0200A74860 /* PBXBookmark */;
			043B09BF121EDD790087B44F = 043B09BF121EDD790087B44F /* PBXTextBookmark */;
			043B0ABF121F21680087B44F = 043B0ABF121F21680087B44F /* PBXTextBookmark */;
			043B0B70121F2B680087B44F = 043B0B70121F2B680087B44F /* PBXTextBookmark */;
			043B0B71121F2B680087B44F = 043B0B71121F2B680087B44F /* PBXTextBookmark */;
			043B0B81121F2B8F0087B44F = 043B0B81121F2B8F0087B44F /* PBXTextBookmark */;
			043B0BCE121F2F8C0087B44F = 043B0BCE121F2F8C0087B44F /* PBXTextBookmark */;
			043B0BCF121F2F8C0087B44F = 043B0BCF121F2F8C0087B44F /* PBXTextBookmark */;
			043B0BD0121F2F8C0087B44F = 043B0BD0121F2F8C0087B44F /* PBXTextBookmark */;
			043B0C03121F31A40087B44F = 043B0C03121F31A40087B44F /* PBXTextBookmark */;
			0444EA5311E3E1EB00D56BFA = 0444EA5311E3E1EB00D56BFA /* PBXTextBookmark */;
			0447BDCF1208D0140074EA25 = 0447BDCF1208D0140074EA25 /* PBXTextBookmark */;
			0449D72312065556009E7FF2 = 0449D72312065556009E7FF2 /* PBXBookmark */;
			0449D72412065556009E7FF2 = 0449D72412065556009E7FF2 /* PBXBookmark */;
			044BFD1811DF9E2C00DEBDF9 = 044BFD1811DF9E2C00DEBDF9 /* PBXBookmark */;
			0460FFCC121C2D5B0009DAF6 = 0460FFCC121C2D5B0009DAF6 /* PBXTextBookmark */;
			04798348121C6F130093A90D = 04798348121C6F130093A90D /* PBXTextBookmark */;
			04798423121C91F50093A90D = 04798423121C91F50093A90D /* PBXTextBookmark */;
			0479842E121C92F30093A90D = 0479842E121C92F30093A90D /* PlistBookmark */;
			0479842F121C92F30093A90D = 0479842F121C92F30093A90D /* PBXBookmark */;
			04798430121C92F30093A90D = 04798430121C92F30093A90D /* PBXBookmark */;
			04798431121C92F30093A90D = 04798431121C92F30093A90D /* PBXBookmark */;
			04798432121C92F30093A90D = 04798432121C92F30093A90D /* PBXBookmark */;
			0479843A121C938F0093A90D = 0479843A121C938F0093A90D /* PlistBookmark */;
			047E714811EA7E6F006B402A = 047E714811EA7E6F006B402A /* PBXTextBookmark */;
			0485F8DF1203DA6C001B676C = 0485F8DF1203DA6C001B676C /* PBXBookmark */;
			0485F8E01203DA6C001B676C = 0485F8E01203DA6C001B676C /* PBXBookmark */;
			0485F8E51203DA99001B676C = 0485F8E51203DA99001B676C /* PBXBookmark */;
			049108421211FC5C007AC9E3 = 049108421211FC5C007AC9E3 /* PBXTextBookmark */;
			0491084C1211FCCA007AC9E3 = 0491084C1211FCCA007AC9E3 /* PBXTextBookmark */;
			04A211CB120A678C00DFE181 = 04A211CB120A678C00DFE181 /* PBXTextBookmark */;
			04B0240511DA754B00DC97E2 = 04B0240511DA754B00DC97E2 /* PBXTextBookmark */;
			04BFB134121F73A800EB846F = 04BFB134121F73A800EB846F /* PBXBookmark */;
			04BFB135121F73A800EB846F = 04BFB135121F73A800EB846F /* PBXBookmark */;
			04BFB136121F73A800EB846F = 04BFB136121F73A800EB846F /* PBXBookmark */;
			04BFB137121F73A800EB846F = 04BFB137121F73A800EB846F /* PBXBookmark */;
			04BFB164121F75CD00EB846F = 04BFB164121F75CD00EB846F /* PBXTextBookmark */;
			04BFB165121F75CD00EB846F = 04BFB165121F75CD00EB846F /* PBXTextBookmark */;
			04BFB166121F75CD00EB846F = 04BFB166121F75CD00EB846F /* PBXTextBookmark */;
			04BFB167121F75CD00EB846F = 04BFB167121F75CD00EB846F /* PBXTextBookmark */;
			04BFB168121F75CD00EB846F = 04BFB168121F75CD00EB846F /* PBXTextBookmark */;
			04BFB169121F75CD00EB846F = 04BFB169121F75CD00EB846F /* PBXTextBookmark */;
			04BFB16A121F75CD00EB846F = 04BFB16A121F75CD00EB846F /* PBXTextBookmark */;
			04BFB176121F762100EB846F = 04BFB176121F762100EB846F /* PBXTextBookmark */;
			04BFB1A9121F788700EB846F = 04BFB1A9121F788700EB846F /* PBXTextBookmark */;
			04BFB1AC121F788900EB846F = 04BFB1AC121F788900EB846F /* PBXTextBookmark */;
			04BFB1AD121F788900EB846F = 04BFB1AD121F788900EB846F /* PBXTextBookmark */;
			04C3E0DA11E02FB50011D7E9 = 04C3E0DA11E02FB50011D7E9 /* PBXBookmark */;
			04CCD1691212E41200815D86 = 04CCD1691212E41200815D86 /* PBXTextBookmark */;
			04CCD1A11212E60200815D86 = 04CCD1A11212E60200815D86 /* PBXTextBookmark */;
			04CD0C45121C568100C82959 = 04CD0C45121C568100C82959 /* PBXTextBookmark */;
			04CD0C79121C6D4000C82959 = 04CD0C79121C6D4000C82959 /* PBXTextBookmark */;
			04DF7C4711F38FC200B9D916 = 04DF7C4711F38FC200B9D916 /* PBXTextBookmark */;
			04DF7C8911F3919300B9D916 = 04DF7C8911F3919300B9D916 /* PBXBookmark */;
			04E2E37011E7D962003303F0 = 04E2E37011E7D962003303F0 /* PlistBookmark */;
			04F27179122183E8002CF1BD /* PBXTextBookmark */ = 04F27179122183E8002CF1BD /* PBXTextBookmark */;
			04F2717D122183E8002CF1BD /* PBXTextBookmark */ = 04F2717D122183E8002CF1BD /* PBXTextBookmark */;
			04F2718612218B57002CF1BD /* PBXTextBookmark */ = 04F2718612218B57002CF1BD /* PBXTextBookmark */;
			04F2718712218B57002CF1BD /* PBXTextBookmark */ = 04F2718712218B57002CF1BD /* PBXTextBookmark */;
			04F2718812218B57002CF1BD /* PBXTextBookmark */ = 04F2718812218B57002CF1BD /* PBXTextBookmark */;
			04F2718E12218B57002CF1BD /* PBXTextBookmark */ = 04F2718E12218B57002CF1BD /* PBXTextBookmark */;
			04F2719112218C32002CF1BD /* PBXTextBookmark */ = 04F2719112218C32002CF1BD /* PBXTextBookmark */;
			04F2719412218C39002CF1BD /* PBXTextBookmark */ = 04F2719412218C39002CF1BD /* PBXTextBookmark */;
			04F2719512218C39002CF1BD /* PBXTextBookmark */ = 04F2719512218C39002CF1BD /* PBXTextBookmark */;
			04F2719612218C39002CF1BD /* PBXTextBookmark */ = 04F2719612218C39002CF1BD /* PBXTextBookmark */;
			04F2719712218C4B002CF1BD /* PBXTextBookmark */ = 04F2719712218C4B002CF1BD /* PBXTextBookmark */;
			04F2719C12218CAB002CF1BD /* PBXTextBookmark */ = 04F2719C12218CAB002CF1BD /* PBXTextBookmark */;
			04F2719D12218CAB002CF1BD /* PBXTextBookmark */ = 04F2719D12218CAB002CF1BD /* PBXTextBookmark */;
			04F2719E12218CAB002CF1BD /* PBXTextBookmark */ = 04F2719E12218CAB002CF1BD /* PBXTextBookmark */;
			04F2719F12218CAB002CF1BD /* PBXTextBookmark */ = 04F2719F12218CAB002CF1BD /* PBXTextBookmark */;
			04F271A012218CAB002CF1BD /* PBXTextBookmark */ = 04F271A012218CAB002CF1BD /* PBXTextBookmark */;
			04F271A112218CAB002CF1BD /* PBXTextBookmark */ = 04F271A112218CAB002CF1BD /* PBXTextBookmark */;
			04F271A212218CB6002CF1BD /* PBXTextBookmark */ = 04F271A212218CB6002CF1BD /* PBXTextBookmark */;
			04F271A512218CC6002CF1BD /* PBXTextBookmark */ = 04F271A512218CC6002CF1BD /* PBXTextBookmark */;
			04F271A612218CC6002CF1BD /* PBXTextBookmark */ = 04F271A612218CC6002CF1BD /* PBXTextBookmark */;
			04F271A712218CC6002CF1BD /* PBXTextBookmark */ = 04F271A712218CC6002CF1BD /* PBXTextBookmark */;
			04F271A812218CC6002CF1BD /* PBXTextBookmark */ = 04F271A812218CC6002CF1BD /* PBXTextBookmark */;
			04F271A912218CC6002CF1BD /* PBXTextBookmark */ = 04F271A912218CC6002CF1BD /* PBXTextBookmark */;
			04F271AA12218CD1002CF1BD /* PBXTextBookmark */ = 04F271AA12218CD1002CF1BD /* PBXTextBookmark */;
			04F271AB12218CD1002CF1BD /* PBXTextBookmark */ = 04F271AB12218CD1002CF1BD /* PBXTextBookmark */;
			04F271AE12218D0E002CF1BD /* PBXTextBookmark */ = 04F271AE12218D0E002CF1BD /* PBXTextBookmark */;
			04F271AF12218D0E002CF1BD /* PBXTextBookmark */ = 04F271AF12218D0E002CF1BD /* PBXTextBookmark */;
			04F271B012218D0E002CF1BD /* PBXTextBookmark */ = 04F271B012218D0E002CF1BD /* PBXTextBookmark */;
			04F271B112218D0E002CF1BD /* PBXTextBookmark */ = 04F271B112218D0E002CF1BD /* PBXTextBookmark */;
			04F271B212218D0E002CF1BD /* PBXTextBookmark */ = 04F271B212218D0E002CF1BD /* PBXTextBookmark */;
			04F271B312218D0E002CF1BD /* PBXTextBookmark */ = 04F271B312218D0E002CF1BD /* PBXTextBookmark */;
			04F271B412218D0E002CF1BD /* PBXTextBookmark */ = 04F271B412218D0E002CF1BD /* PBXTextBookmark */;
			04F271B512218D1A002CF1BD /* PBXTextBookmark */ = 04F271B512218D1A002CF1BD /* PBXTextBookmark */;
			04F271B612218D1A002CF1BD /* PBXTextBookmark */ = 04F271B612218D1A002CF1BD /* PBXTextBookmark */;
			04F271B912218D6A002CF1BD /* PBXTextBookmark */ = 04F271B912218D6A002CF1BD /* PBXTextBookmark */;
			04F271BA12218D6A002CF1BD /* PBXTextBookmark */ = 04F271BA12218D6A002CF1BD /* PBXTextBookmark */;
			04F271BB12218D6A002CF1BD /* PBXTextBookmark */ = 04F271BB12218D6A002CF1BD /* PBXTextBookmark */;
			04F271BC12218D6B002CF1BD /* PBXTextBookmark */ = 04F271BC12218D6B002CF1BD /* PBXTextBookmark */;
			04F271BD12218D6B002CF1BD /* PBXTextBookmark */ = 04F271BD12218D6B002CF1BD /* PBXTextBookmark */;
			04F271BE12218D7D002CF1BD /* PBXTextBookmark */ = 04F271BE12218D7D002CF1BD /* PBXTextBookmark */;
			04F271BF12218D7F002CF1BD /* PBXTextBookmark */ = 04F271BF12218D7F002CF1BD /* PBXTextBookmark */;
			04F271C012218D7F002CF1BD /* PBXTextBookmark */ = 04F271C012218D7F002CF1BD /* PBXTextBookmark */;
			04F271C312218DC0002CF1BD /* PBXTextBookmark */ = 04F271C312218DC0002CF1BD /* PBXTextBookmark */;
			04F271C412218DC1002CF1BD /* PBXTextBookmark */ = 04F271C412218DC1002CF1BD /* PBXTextBookmark */;
			04F271C512218DC1002CF1BD /* PBXTextBookmark */ = 04F271C512218DC1002CF1BD /* PBXTextBookmark */;
			04F271C612218DEC002CF1BD /* PBXTextBookmark */ = 04F271C612218DEC002CF1BD /* PBXTextBookmark */;
			04F271C712218DED002CF1BD /* PBXTextBookmark */ = 04F271C712218DED002CF1BD /* PBXTextBookmark */;
			04F271C812218DED002CF1BD /* PBXTextBookmark */ = 04F271C812218DED002CF1BD /* PBXTextBookmark */;
			04F271CC12218E27002CF1BD /* PBXTextBookmark */ = 04F271CC12218E27002CF1BD /* PBXTextBookmark */;
			04F271CD12218E27002CF1BD /* PBXTextBookmark */ = 04F271CD12218E27002CF1BD /* PBXTextBookmark */;
			04F271CE12218E27002CF1BD /* PBXTextBookmark */ = 04F271CE12218E27002CF1BD /* PBXTextBookmark */;
			04F271CF12218E2F002CF1BD /* PBXTextBookmark */ = 04F271CF12218E2F002CF1BD /* PBXTextBookmark */;
			04F271D012218E35002CF1BD /* PBXTextBookmark */ = 04F271D012218E35002CF1BD /* PBXTextBookmark */;
			04F271D112218E35002CF1BD /* PBXTextBookmark */ = 04F271D112218E35002CF1BD /* PBXTextBookmark */;
			04F271D412218E77002CF1BD /* PBXTextBookmark */ = 04F271D412218E77002CF1BD /* PBXTextBookmark */;
			04F271D512218E77002CF1BD /* PBXTextBookmark */ = 04F271D512218E77002CF1BD /* PBXTextBookmark */;
			04F271D612218E77002CF1BD /* PBXTextBookmark */ = 04F271D612218E77002CF1BD /* PBXTextBookmark */;
			04F271D712218E89002CF1BD /* PBXTextBookmark */ = 04F271D712218E89002CF1BD /* PBXTextBookmark */;
			04F271D812218E99002CF1BD /* PBXTextBookmark */ = 04F271D812218E99002CF1BD /* PBXTextBookmark */;
			04F271D912218E99002CF1BD /* PBXTextBookmark */ = 04F271D912218E99002CF1BD /* PBXTextBookmark */;
			04F271DA12218E99002CF1BD /* PBXTextBookmark */ = 04F271DA12218E99002CF1BD /* PBXTextBookmark */;
			04F271DB12218E99002CF1BD /* PBXTextBookmark */ = 04F271DB12218E99002CF1BD /* PBXTextBookmark */;
			04F271DC12218ED7002CF1BD /* PBXTextBookmark */ = 04F271DC12218ED7002CF1BD /* PBXTextBookmark */;
			04F271DD12218ED7002CF1BD /* PBXTextBookmark */ = 04F271DD12218ED7002CF1BD /* PBXTextBookmark */;
			04F271E012218EF5002CF1BD /* PBXTextBookmark */ = 04F271E012218EF5002CF1BD /* PBXTextBookmark */;
			04F271E112218EF5002CF1BD /* PBXTextBookmark */ = 04F271E112218EF5002CF1BD /* PBXTextBookmark */;
			04F271E212218EF5002CF1BD /* PBXTextBookmark */ = 04F271E212218EF5002CF1BD /* PBXTextBookmark */;
			04F271E312218F56002CF1BD /* PBXTextBookmark */ = 04F271E312218F56002CF1BD /* PBXTextBookmark */;
			04F271E412218F56002CF1BD /* PBXTextBookmark */ = 04F271E412218F56002CF1BD /* PBXTextBookmark */;
			04F271F612218FCA002CF1BD /* PBXTextBookmark */ = 04F271F612218FCA002CF1BD /* PBXTextBookmark */;
			04F271F712218FCA002CF1BD /* PBXTextBookmark */ = 04F271F712218FCA002CF1BD /* PBXTextBookmark */;
			04F271F812218FCA002CF1BD /* PBXTextBookmark */ = 04F271F812218FCA002CF1BD /* PBXTextBookmark */;
			04F271F912218FEC002CF1BD /* PBXTextBookmark */ = 04F271F912218FEC002CF1BD /* PBXTextBookmark */;
			04F271FC12219024002CF1BD /* PBXTextBookmark */ = 04F271FC12219024002CF1BD /* PBXTextBookmark */;
			04F271FD12219024002CF1BD /* PBXTextBookmark */ = 04F271FD12219024002CF1BD /* PBXTextBookmark */;
			04F271FE12219024002CF1BD /* PBXTextBookmark */ = 04F271FE12219024002CF1BD /* PBXTextBookmark */;
			04F271FF12219024002CF1BD /* PBXTextBookmark */ = 04F271FF12219024002CF1BD /* PBXTextBookmark */;
			04F2720012219024002CF1BD /* PBXTextBookmark */ = 04F2720012219024002CF1BD /* PBXTextBookmark */;
			04F27201122190E1002CF1BD /* PBXTextBookmark */ = 04F27201122190E1002CF1BD /* PBXTextBookmark */;
			04F27202122190FB002CF1BD /* PBXTextBookmark */ = 04F27202122190FB002CF1BD /* PBXTextBookmark */;
			04F27203122190FB002CF1BD /* PBXTextBookmark */ = 04F27203122190FB002CF1BD /* PBXTextBookmark */;
			04F27204122190FB002CF1BD /* PBXTextBookmark */ = 04F27204122190FB002CF1BD /* PBXTextBookmark */;
			04F27205122190FB002CF1BD /* PBXTextBookmark */ = 04F27205122190FB002CF1BD /* PBXTextBookmark */;
			04F2720812219115002CF1BD /* PBXTextBookmark */ = 04F2720812219115002CF1BD /* PBXTextBookmark */;
			04F2720912219115002CF1BD /* PBXTextBookmark */ = 04F2720912219115002CF1BD /* PBXTextBookmark */;
			04F2720A12219115002CF1BD /* PBXTextBookmark */ = 04F2720A12219115002CF1BD /* PBXTextBookmark */;
			04F2720B1221911B002CF1BD /* PBXTextBookmark */ = 04F2720B1221911B002CF1BD /* PBXTextBookmark */;
			04F2720C1221911B002CF1BD /* PBXTextBookmark */ = 04F2720C1221911B002CF1BD /* PBXTextBookmark */;
			04F2720D1221911D002CF1BD /* PBXTextBookmark */ = 04F2720D1221911D002CF1BD /* PBXTextBookmark */;
			04F2720E1221911D002CF1BD /* PBXTextBookmark */ = 04F2720E1221911D002CF1BD /* PBXTextBookmark */;
			04F272111221916D002CF1BD /* PBXTextBookmark */ = 04F272111221916D002CF1BD /* PBXTextBookmark */;
			04F272121221916D002CF1BD /* PBXTextBookmark */ = 04F272121221916D002CF1BD /* PBXTextBookmark */;
			04F272131221916D002CF1BD /* PBXTextBookmark */ = 04F272131221916D002CF1BD /* PBXTextBookmark */;
			04F272141221916D002CF1BD /* PBXTextBookmark */ = 04F272141221916D002CF1BD /* PBXTextBookmark */;
			04F272151221916D002CF1BD /* PBXTextBookmark */ = 04F272151221916D002CF1BD /* PBXTextBookmark */;
			04F272161221917E002CF1BD /* PBXTextBookmark */ = 04F272161221917E002CF1BD /* PBXTextBookmark */;
			04F272171221917E002CF1BD /* PBXTextBookmark */ = 04F272171221917E002CF1BD /* PBXTextBookmark */;
			04F2721A12219186002CF1BD /* PBXTextBookmark */ = 04F2721A12219186002CF1BD /* PBXTextBookmark */;
			04F2721B12219186002CF1BD /* PBXTextBookmark */ = 04F2721B12219186002CF1BD /* PBXTextBookmark */;
			04F2721C12219186002CF1BD /* PBXTextBookmark */ = 04F2721C12219186002CF1BD /* PBXTextBookmark */;
			04F2721D1221918D002CF1BD /* PBXTextBookmark */ = 04F2721D1221918D002CF1BD /* PBXTextBookmark */;
			04F2721E1221918E002CF1BD /* PBXTextBookmark */ = 04F2721E1221918E002CF1BD /* PBXTextBookmark */;
			04F2721F1221918E002CF1BD /* PBXTextBookmark */ = 04F2721F1221918E002CF1BD /* PBXTextBookmark */;
			04F272221221919A002CF1BD /* PBXTextBookmark */ = 04F272221221919A002CF1BD /* PBXTextBookmark */;
			04F272231221919A002CF1BD /* PBXTextBookmark */ = 04F272231221919A002CF1BD /* PBXTextBookmark */;
			04F272241221919A002CF1BD /* PBXTextBookmark */ = 04F272241221919A002CF1BD /* PBXTextBookmark */;
			04F27225122191A6002CF1BD /* PBXTextBookmark */ = 04F27225122191A6002CF1BD /* PBXTextBookmark */;
			04F27226122191A7002CF1BD /* PBXTextBookmark */ = 04F27226122191A7002CF1BD /* PBXTextBookmark */;
			04F27227122191A7002CF1BD /* PBXTextBookmark */ = 04F27227122191A7002CF1BD /* PBXTextBookmark */;
			04F2722A1221922A002CF1BD /* PBXTextBookmark */ = 04F2722A1221922A002CF1BD /* PBXTextBookmark */;
			04F2722B1221922A002CF1BD /* PBXTextBookmark */ = 04F2722B1221922A002CF1BD /* PBXTextBookmark */;
			04F2722C1221922A002CF1BD /* PBXTextBookmark */ = 04F2722C1221922A002CF1BD /* PBXTextBookmark */;
			04F2722D1221923C002CF1BD /* PBXTextBookmark */ = 04F2722D1221923C002CF1BD /* PBXTextBookmark */;
			04F2722E12219248002CF1BD /* PBXTextBookmark */ = 04F2722E12219248002CF1BD /* PBXTextBookmark */;
			04F2722F12219248002CF1BD /* PBXTextBookmark */ = 04F2722F12219248002CF1BD /* PBXTextBookmark */;
			04F2723012219248002CF1BD /* PBXTextBookmark */ = 04F2723012219248002CF1BD /* PBXTextBookmark */;
			04F2723312219291002CF1BD /* PBXTextBookmark */ = 04F2723312219291002CF1BD /* PBXTextBookmark */;
			04F2723412219292002CF1BD /* PBXTextBookmark */ = 04F2723412219292002CF1BD /* PBXTextBookmark */;
			04F2723512219292002CF1BD /* PBXTextBookmark */ = 04F2723512219292002CF1BD /* PBXTextBookmark */;
			04F27238122192E7002CF1BD /* PBXTextBookmark */ = 04F27238122192E7002CF1BD /* PBXTextBookmark */;
			04F27239122192EB002CF1BD /* PBXTextBookmark */ = 04F27239122192EB002CF1BD /* PBXTextBookmark */;
			04F2723A122192EB002CF1BD /* PBXTextBookmark */ = 04F2723A122192EB002CF1BD /* PBXTextBookmark */;
			04F2723D1221931D002CF1BD /* PBXTextBookmark */ = 04F2723D1221931D002CF1BD /* PBXTextBookmark */;
			04F2723E1221931D002CF1BD /* PBXTextBookmark */ = 04F2723E1221931D002CF1BD /* PBXTextBookmark */;
			04F2723F1221931D002CF1BD /* PBXTextBookmark */ = 04F2723F1221931D002CF1BD /* PBXTextBookmark */;
			04F2724012219343002CF1BD /* PBXTextBookmark */ = 04F2724012219343002CF1BD /* PBXTextBookmark */;
			04F2724112219345002CF1BD /* PBXTextBookmark */ = 04F2724112219345002CF1BD /* PBXTextBookmark */;
			04F2724212219345002CF1BD /* PBXTextBookmark */ = 04F2724212219345002CF1BD /* PBXTextBookmark */;
			04F272451221938A002CF1BD /* PBXTextBookmark */ = 04F272451221938A002CF1BD /* PBXTextBookmark */;
			04F272461221938A002CF1BD /* PBXTextBookmark */ = 04F272461221938A002CF1BD /* PBXTextBookmark */;
			04F272471221938A002CF1BD /* PBXTextBookmark */ = 04F272471221938A002CF1BD /* PBXTextBookmark */;
			04F272481221939E002CF1BD /* PBXTextBookmark */ = 04F272481221939E002CF1BD /* PBXTextBookmark */;
			04F272491221939F002CF1BD /* PBXTextBookmark */ = 04F272491221939F002CF1BD /* PBXTextBookmark */;
			04F2724A1221939F002CF1BD /* PBXTextBookmark */ = 04F2724A1221939F002CF1BD /* PBXTextBookmark */;
			04F2724D122193C8002CF1BD /* PBXTextBookmark */ = 04F2724D122193C8002CF1BD /* PBXTextBookmark */;
			04F2724E122193C8002CF1BD /* PBXTextBookmark */ = 04F2724E122193C8002CF1BD /* PBXTextBookmark */;
			04F2724F122193C8002CF1BD /* PBXTextBookmark */ = 04F2724F122193C8002CF1BD /* PBXTextBookmark */;
			04F27250122193D4002CF1BD /* PBXTextBookmark */ = 04F27250122193D4002CF1BD /* PBXTextBookmark */;
			04F27251122193D5002CF1BD /* PBXTextBookmark */ = 04F27251122193D5002CF1BD /* PBXTextBookmark */;
			04F27252122193D5002CF1BD /* PBXTextBookmark */ = 04F27252122193D5002CF1BD /* PBXTextBookmark */;
			04F27255122193DD002CF1BD /* PBXTextBookmark */ = 04F27255122193DD002CF1BD /* PBXTextBookmark */;
			04F27256122193DE002CF1BD /* PBXTextBookmark */ = 04F27256122193DE002CF1BD /* PBXTextBookmark */;
			04F27257122193DE002CF1BD /* PBXTextBookmark */ = 04F27257122193DE002CF1BD /* PBXTextBookmark */;
			04F27258122193F5002CF1BD /* PBXTextBookmark */ = 04F27258122193F5002CF1BD /* PBXTextBookmark */;
			04F27259122193F7002CF1BD /* PBXTextBookmark */ = 04F27259122193F7002CF1BD /* PBXTextBookmark */;
			04F2725A122193F7002CF1BD /* PBXTextBookmark */ = 04F2725A122193F7002CF1BD /* PBXTextBookmark */;
			04F2725D12219492002CF1BD /* PBXTextBookmark */ = 04F2725D12219492002CF1BD /* PBXTextBookmark */;
			04F2725E12219493002CF1BD /* PBXTextBookmark */ = 04F2725E12219493002CF1BD /* PBXTextBookmark */;
			04F2725F12219493002CF1BD /* PBXTextBookmark */ = 04F2725F12219493002CF1BD /* PBXTextBookmark */;
			04F27260122194B6002CF1BD /* PBXTextBookmark */ = 04F27260122194B6002CF1BD /* PBXTextBookmark */;
			04F27261122194BE002CF1BD /* PBXTextBookmark */ = 04F27261122194BE002CF1BD /* PBXTextBookmark */;
			04F27262122194BE002CF1BD /* PBXTextBookmark */ = 04F27262122194BE002CF1BD /* PBXTextBookmark */;
			04F27263122194BE002CF1BD /* PBXTextBookmark */ = 04F27263122194BE002CF1BD /* PBXTextBookmark */;
			04F27264122194BE002CF1BD /* PBXTextBookmark */ = 04F27264122194BE002CF1BD /* PBXTextBookmark */;
			04F27267122194F1002CF1BD /* PBXTextBookmark */ = 04F27267122194F1002CF1BD /* PBXTextBookmark */;
			04F27268122194F1002CF1BD /* PBXTextBookmark */ = 04F27268122194F1002CF1BD /* PBXTextBookmark */;
			04F27269122194F1002CF1BD /* PBXTextBookmark */ = 04F27269122194F1002CF1BD /* PBXTextBookmark */;
			04F2726A122194FB002CF1BD /* PBXTextBookmark */ = 04F2726A122194FB002CF1BD /* PBXTextBookmark */;
			04F2726B122194FD002CF1BD /* PBXTextBookmark */ = 04F2726B122194FD002CF1BD /* PBXTextBookmark */;
			04F2726C122194FD002CF1BD /* PBXTextBookmark */ = 04F2726C122194FD002CF1BD /* PBXTextBookmark */;
			04F2726F12219567002CF1BD /* PBXTextBookmark */ = 04F2726F12219567002CF1BD /* PBXTextBookmark */;
			04F2727012219567002CF1BD /* PBXTextBookmark */ = 04F2727012219567002CF1BD /* PBXTextBookmark */;
			04F2727112219567002CF1BD /* PBXTextBookmark */ = 04F2727112219567002CF1BD /* PBXTextBookmark */;
			04FA0A6311E3ABCD00DF43A9 = 04FA0A6311E3ABCD00DF43A9 /* PBXTextBookmark */;
			04FA0ACF11E3B51300DF43A9 = 04FA0ACF11E3B51300DF43A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 04EBFFFF11CD511800994BBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 234}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* rideOnTime_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8D1107310486CEB800E47090 /* rideOnTime-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 64}, {1203, 767}}";
		};
	};
}
