// !$*UTF8*$!
{
	040DA0AC11F3E6C000FB7E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C627011D1AFDF009D8BA3 /* ServiceDetailViewController.m */;
		name = "ServiceDetailViewController.m: 45";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1138;
		vrLoc = 388;
	};
	040DA0B311F3E74800FB7E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabAppDelegate.m */;
		name = "TabAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1080;
	};
	0430E87211E3880A007B92A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C628C11D1B23B009D8BA3 /* Line.h */;
		name = "Line.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	043A684B11EB47E7000074A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 043A684511EB473C000074A8 /* DefaultView.png */;
	};
	0444EA5311E3E1EB00D56BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rideOnTime_Prefix.pch */;
		name = "Ride On Time_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	044BFD1811DF9E2C00DEBDF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044BFD0D11DF904500DEBDF9 /* Icon.png */;
	};
	044C626F11D1AFDF009D8BA3 /* ServiceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 422}}";
			sepNavSelRange = "{556, 157}";
			sepNavVisRange = "{0, 719}";
		};
	};
	044C627011D1AFDF009D8BA3 /* ServiceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 1079}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{388, 1138}";
			sepNavWindowFrame = "{{38, 85}, {1203, 767}}";
		};
	};
	044C628C11D1B23B009D8BA3 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 490}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	044C628D11D1B23B009D8BA3 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	047E714811EA7E6F006B402A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047E714911EA7E6F006B402A /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 998;
		vrLoc = 7870;
	};
	047E714911EA7E6F006B402A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0483577511F626C10032B3B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rideOnTime-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/nmouzann/Documents/IPhone/rideOnTime/rideOnTime-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0483577611F626C40032B3B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rideOnTime-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/nmouzann/Documents/IPhone/rideOnTime/rideOnTime-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	04A2ACC011EFF8AF00A83967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabAppDelegate.h */;
		name = "TabAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1180;
		vrLoc = 179;
	};
	04A2ACC411EFF8AF00A83967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B0264911DAE4BC00DC97E2 /* BTViewController.h */;
		name = "BTViewController.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	04B0240511DA754B00DC97E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4FB11D1568A00FC1D6A /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 54";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 317;
		vrLoc = 1630;
	};
	04B025FD11DACFBE00DC97E2 /* RailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 585}}";
			sepNavSelRange = "{283, 21}";
			sepNavVisRange = "{48, 1059}";
			sepNavWindowFrame = "{{38, 85}, {1203, 767}}";
		};
	};
	04B025FE11DACFBE00DC97E2 /* RailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4862}}";
			sepNavSelRange = "{5715, 5}";
			sepNavVisRange = "{4468, 1353}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04B0264911DAE4BC00DC97E2 /* BTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 494}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	04B0264A11DAE4BC00DC97E2 /* BTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3978}}";
			sepNavSelRange = "{4046, 5}";
			sepNavVisRange = "{3643, 1037}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04C3E0D611E02FB50011D7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	04C3E0DA11E02FB50011D7E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04FD03E411DEAF830089E679 /* Default.png */;
	};
	04D8289311F3CE0600B2DDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E2E36B11E7970F003303F0 /* SubwayServiceDetailViewController.h */;
		name = "SubwayServiceDetailViewController.h: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	04D828C211F3D08400B2DDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE59411D159BD00FC1D6A /* SubwayViewController.m */;
		name = "SubwayViewController.m: 203";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 1355;
		vrLoc = 7715;
	};
	04D828D811F3D26800B2DDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04E2E36C11E7970F003303F0 /* SubwayServiceDetailViewController.m */;
		name = "SubwayServiceDetailViewController.m: 45";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 528;
		vrLoc = 300;
	};
	04DF7ABB11F24AED00B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE59311D159BD00FC1D6A /* SubwayViewController.h */;
		name = "SubwayViewController.h: 27";
		rLen = 29;
		rLoc = 723;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	04DF7BD711F36A4200B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FD11DACFBE00DC97E2 /* RailsViewController.h */;
		name = "RailsViewController.h: 16";
		rLen = 21;
		rLoc = 283;
		rType = 0;
		vrLen = 1059;
		vrLoc = 48;
	};
	04DF7C1311F36E9100B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE67911D1642100FC1D6A /* BusTableViewController.m */;
		name = "BusTableViewController.m: 177";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2922;
	};
	04DF7C1411F36E9100B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B025FE11DACFBE00DC97E2 /* RailsViewController.m */;
		name = "RailsViewController.m: 130";
		rLen = 5;
		rLoc = 5715;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4468;
	};
	04DF7C1511F36E9100B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04B0264A11DAE4BC00DC97E2 /* BTViewController.m */;
		name = "BTViewController.m: 99";
		rLen = 5;
		rLoc = 4046;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3643;
	};
	04DF7C4711F38FC200B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C628D11D1B23B009D8BA3 /* Line.m */;
		name = "Line.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	04DF7C6711F390BF00B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE67811D1642100FC1D6A /* BusTableViewController.h */;
		name = "BusTableViewController.h: 14";
		rLen = 14;
		rLoc = 205;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	04DF7C8911F3919300B9D916 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0430E82811E36701007B92A4 /* 123.png */;
	};
	04DF7CCE11F3948300B9D916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C626F11D1AFDF009D8BA3 /* ServiceDetailViewController.h */;
		name = "ServiceDetailViewController.h: 25";
		rLen = 157;
		rLoc = 556;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	04E2E36B11E7970F003303F0 /* SubwayServiceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 417}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	04E2E36C11E7970F003303F0 /* SubwayServiceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 1456}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{351, 257}";
		};
	};
	04E2E37011E7D962003303F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 04E2E35311E78D2D003303F0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nmouzann/Documents/IPhoneBootCamp/Ride On Time/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04EB000011CD511800994BBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04EBFFF911CD50F900994BBA /* rideOnTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rideOnTime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04EBFFFF11CD511800994BBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04ECE4EF11D1568A00FC1D6A /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3211}}";
			sepNavSelRange = "{1469, 17}";
			sepNavVisRange = "{1011, 1121}";
		};
	};
	04ECE4F811D1568A00FC1D6A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1040}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	04ECE4F911D1568A00FC1D6A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4199}}";
			sepNavSelRange = "{6922, 0}";
			sepNavVisRange = "{6342, 1334}";
		};
	};
	04ECE4FB11D1568A00FC1D6A /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1313}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1630, 317}";
		};
	};
	04ECE59311D159BD00FC1D6A /* SubwayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{723, 29}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 106}, {1203, 767}}";
		};
	};
	04ECE59411D159BD00FC1D6A /* SubwayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3822}}";
			sepNavSelRange = "{8789, 0}";
			sepNavVisRange = "{7715, 1355}";
		};
	};
	04ECE67811D1642100FC1D6A /* BusTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 481}}";
			sepNavSelRange = "{205, 14}";
			sepNavVisRange = "{0, 912}";
		};
	};
	04ECE67911D1642100FC1D6A /* BusTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3523}}";
			sepNavSelRange = "{7591, 0}";
			sepNavVisRange = "{2922, 1142}";
			sepNavWindowFrame = "{{61, 64}, {1203, 767}}";
		};
	};
	04FA0A6311E3ABCD00DF43A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4F911D1568A00FC1D6A /* CXMLNode.m */;
		name = "CXMLNode.m: 270";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1334;
		vrLoc = 6342;
	};
	04FA0ACF11E3B51300DF43A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECE4F811D1568A00FC1D6A /* CXMLNode.h */;
		name = "CXMLNode.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 585}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{577, 775}";
		};
	};
	1D3623250D0F684500981E51 /* TabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2717}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{1237, 647}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rideOnTime */ = {
		activeExec = 0;
		executables = (
			04EBFFF911CD50F900994BBA /* rideOnTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04EBFFF911CD50F900994BBA /* rideOnTime */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rideOnTime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rideOnTime */,
		);
		breakpoints = (
		);
		codeSenseManager = 04EB000011CD511800994BBA /* Code sense */;
		executables = (
			04EBFFF911CD50F900994BBA /* rideOnTime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301240033;
			PBXWorkspaceStateSaveDate = 301240033;
		};
		perUserProjectItems = {
			040DA0AC11F3E6C000FB7E92 /* PBXTextBookmark */ = 040DA0AC11F3E6C000FB7E92 /* PBXTextBookmark */;
			040DA0B311F3E74800FB7E92 /* PBXTextBookmark */ = 040DA0B311F3E74800FB7E92 /* PBXTextBookmark */;
			0430E87211E3880A007B92A4 /* PBXTextBookmark */ = 0430E87211E3880A007B92A4 /* PBXTextBookmark */;
			043A684B11EB47E7000074A8 /* PBXBookmark */ = 043A684B11EB47E7000074A8 /* PBXBookmark */;
			0444EA5311E3E1EB00D56BFA /* PBXTextBookmark */ = 0444EA5311E3E1EB00D56BFA /* PBXTextBookmark */;
			044BFD1811DF9E2C00DEBDF9 /* PBXBookmark */ = 044BFD1811DF9E2C00DEBDF9 /* PBXBookmark */;
			047E714811EA7E6F006B402A /* PBXTextBookmark */ = 047E714811EA7E6F006B402A /* PBXTextBookmark */;
			0483577511F626C10032B3B8 /* PlistBookmark */ = 0483577511F626C10032B3B8 /* PlistBookmark */;
			0483577611F626C40032B3B8 /* PlistBookmark */ = 0483577611F626C40032B3B8 /* PlistBookmark */;
			04A2ACC011EFF8AF00A83967 /* PBXTextBookmark */ = 04A2ACC011EFF8AF00A83967 /* PBXTextBookmark */;
			04A2ACC411EFF8AF00A83967 /* PBXTextBookmark */ = 04A2ACC411EFF8AF00A83967 /* PBXTextBookmark */;
			04B0240511DA754B00DC97E2 /* PBXTextBookmark */ = 04B0240511DA754B00DC97E2 /* PBXTextBookmark */;
			04C3E0D611E02FB50011D7E9 /* PBXTextBookmark */ = 04C3E0D611E02FB50011D7E9 /* PBXTextBookmark */;
			04C3E0DA11E02FB50011D7E9 /* PBXBookmark */ = 04C3E0DA11E02FB50011D7E9 /* PBXBookmark */;
			04D8289311F3CE0600B2DDE8 /* PBXTextBookmark */ = 04D8289311F3CE0600B2DDE8 /* PBXTextBookmark */;
			04D828C211F3D08400B2DDE8 /* PBXTextBookmark */ = 04D828C211F3D08400B2DDE8 /* PBXTextBookmark */;
			04D828D811F3D26800B2DDE8 /* PBXTextBookmark */ = 04D828D811F3D26800B2DDE8 /* PBXTextBookmark */;
			04DF7ABB11F24AED00B9D916 /* PBXTextBookmark */ = 04DF7ABB11F24AED00B9D916 /* PBXTextBookmark */;
			04DF7BD711F36A4200B9D916 /* PBXTextBookmark */ = 04DF7BD711F36A4200B9D916 /* PBXTextBookmark */;
			04DF7C1311F36E9100B9D916 /* PBXTextBookmark */ = 04DF7C1311F36E9100B9D916 /* PBXTextBookmark */;
			04DF7C1411F36E9100B9D916 /* PBXTextBookmark */ = 04DF7C1411F36E9100B9D916 /* PBXTextBookmark */;
			04DF7C1511F36E9100B9D916 /* PBXTextBookmark */ = 04DF7C1511F36E9100B9D916 /* PBXTextBookmark */;
			04DF7C4711F38FC200B9D916 /* PBXTextBookmark */ = 04DF7C4711F38FC200B9D916 /* PBXTextBookmark */;
			04DF7C6711F390BF00B9D916 /* PBXTextBookmark */ = 04DF7C6711F390BF00B9D916 /* PBXTextBookmark */;
			04DF7C8911F3919300B9D916 /* PBXBookmark */ = 04DF7C8911F3919300B9D916 /* PBXBookmark */;
			04DF7CCE11F3948300B9D916 /* PBXTextBookmark */ = 04DF7CCE11F3948300B9D916 /* PBXTextBookmark */;
			04E2E37011E7D962003303F0 /* PlistBookmark */ = 04E2E37011E7D962003303F0 /* PlistBookmark */;
			04FA0A6311E3ABCD00DF43A9 /* PBXTextBookmark */ = 04FA0A6311E3ABCD00DF43A9 /* PBXTextBookmark */;
			04FA0ACF11E3B51300DF43A9 /* PBXTextBookmark */ = 04FA0ACF11E3B51300DF43A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 04EBFFFF11CD511800994BBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 504}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* rideOnTime_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	8D1107310486CEB800E47090 /* rideOnTime-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 64}, {1203, 767}}";
		};
	};
}
